<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="933e85c1-7837-4e14-8a7c-27b2c25d73ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceOctopus/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3e6021f5-00f4-423e-be8a-c6e81eab1e9f" SourceId="1" SourceUrl="http://localhost/ServiceOctopus/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84887602-a3f5-44ea-b114-eb9122fa5ffa" SourceId="1" SourceUrl="http://localhost/ServiceOctopus/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b530c95e-587d-4213-baad-bc34d203fa04" SourceId="1" SourceUrl="http://localhost/ServiceOctopus/mex" />
    <MetadataFile FileName="Verso.Net.Commons.xsd" MetadataType="Schema" ID="15fdf19f-4d1a-439d-a576-1b3f69c8601a" SourceId="1" SourceUrl="http://localhost/ServiceOctopus/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>